{
	"name": "red-dirt-photography-photo-order",
	"version": "1.0.0",
	"author": "Red Dirt Media",
	"description": "Red Dirt Photography Onsite Photo Ordering",
	"main": "main.js",
	"scripts": {
		"start": "electron main.js",
		"package-win": "electron-packager . red-dirt-photo-onsite-order --overwrite --asar=false --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Red Dirt Photo Onsite Order\"",
		"create-installer-win": "node installers/windows/createinstaller.js"
	},
	"keywords": [],
	"license": "MIT",
	"dependencies": {
		"electron": "^5.0.0",
		"electron-reload": "^1.4.0",
		"electron-root-path": "^1.0.9",
		"materialize-css": "^1.0.0-rc.2",
		"pdfkit": "^0.9.0"
	},
	"devDependencies": {
		"electron-packager": "^13.1.1",
		"electron-winstaller": "^3.0.4"
	}
}
