<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link
			rel="stylesheet"
			href="../node_modules/materialize-css/dist/css/materialize.min.css"
		/>
		<link rel="stylesheet" href="../assets/css/main.css" />
		<title>Red Dirt Photography</title>
	</head>
	<body>
		<div class="main-wrapper">
			<img src="../assets/img/logo.png" alt="" />
			<button
				class="btn waves-effect waves-light red darken-4"
				id="new-order-button"
			>
				New Order
			</button>
		</div>

		<script src="index.js"></script>
	</body>
</html>
